In [4]:
import csv

In [5]:
import pandas as pd

In [6]:
field=["Prod_No","Prod_Name","Jan","Feb","Mar","Apr","May","Jun"]


1. Add 12 Records. Take input from user.

In [12]:
data=[]
for i in range(12):
    Prod_No=int(input("Enter product no:"))
    Prod_Name=input("Enter product name:")
    Jan=int(input("Enter jan sell:"))
    Feb=int(input("Enter feb sell:"))
    Mar=int(input("Enter march sell:"))
    Apr=int(input("Enter april sell:"))
    May=int(input("Enter may sell:"))
    Jun=int(input("Enter jun sell:"))
    
    data.append([Prod_No,Prod_Name,Jan,Feb,Mar,Apr,May,Jun])

Enter product no:1
Enter product name:grapes
Enter jan sell:6000
Enter feb sell:7200
Enter march sell:7400
Enter april sell:6500
Enter may sell:6300
Enter jun sell:6100
Enter product no:2
Enter product name:mangoes
Enter jan sell:3400
Enter feb sell:4000
Enter march sell:4500
Enter april sell:5600
Enter may sell:6700
Enter jun sell:7500
Enter product no:3
Enter product name:guava
Enter jan sell:3500
Enter feb sell:3700
Enter march sell:4000
Enter april sell:4200
Enter may sell:4500
Enter jun sell:4800
Enter product no:4
Enter product name:pineapple
Enter jan sell:3300
Enter feb sell:3200
Enter march sell:3500
Enter april sell:3100
Enter may sell:3400
Enter jun sell:3600
Enter product no:5
Enter product name:apple
Enter jan sell:6500
Enter feb sell:6800
Enter march sell:7000
Enter april sell:7200
Enter may sell:7500
Enter jun sell:7800
Enter product no:6
Enter product name:orange
Enter jan sell:4400
Enter feb sell:4600
Enter march sell:4800
Enter april sell:5000
Enter may sell:5200
Enter jun sell:4300
Enter product no:7
Enter product name:banana
Enter jan sell:5700
Enter feb sell:6000
Enter march sell:6300
Enter april sell:6500
Enter may sell:6200
Enter jun sell:5900
Enter product no:8
Enter product name:cherry
Enter jan sell:3800
Enter feb sell:4000
Enter march sell:4200
Enter april sell:4500
Enter may sell:4700
Enter jun sell:4300
Enter product no:9
Enter product name:strawberry
Enter jan sell:5500
Enter feb sell:5800
Enter march sell:6000
Enter april sell:6300
Enter may sell:5900
Enter jun sell:5300
Enter product no:10
Enter product name:watermelon
Enter jan sell:3500
Enter feb sell:4000
Enter march sell:4400
Enter april sell:4800
Enter may sell:5500
Enter jun sell:5300
Enter product no:11
Enter product name:kiwi
Enter jan sell:3200
Enter feb sell:3100
Enter march sell:2900
Enter april sell:2700
Enter may sell:2600
Enter jun sell:2400
Enter product no:12
Enter product name:papaya
Enter jan sell:2300
Enter feb sell:2800
Enter march sell:3400
Enter april sell:4400
Enter may sell:4800
Enter jun sell:5000

In [13]:
with open("C:\\henil\\python\\product.csv","w",newline="") as f:
    obj=csv.writer(f)
    obj.writerow(field)
    obj.writerows(data)


2. Create dataframe.

In [ ]:
df=pd.read_csv("C:\\henil\\python\\product.csv")

In [8]:
df

    Prod_No   Prod_Name   Jan   Feb   Mar   Apr   May   Jun
0         1      grapes  6000  7200  7400  6500  6300  6100
1         2     mangoes  3400  4000  4500  5600  6700  7500
2         3       guava  3500  3700  4000  4200  4500  4800
3         4   pineapple  3300  3200  3500  3100  3400  3600
4         5       apple  6500  6800  7000  7200  7500  7800
5         6      orange  4400  4600  4800  5000  5200  4300
6         7      banana  5700  6000  6300  6500  6200  5900
7         8      cherry  3800  4000  4200  4500  4700  4300
8         9  strawberry  5500  5800  6000  6300  5900  5300
9        10  watermelon  3500  4000  4400  4800  5500  5300
10       11        kiwi  3200  3100  2900  2700  2600  2400
11       12      papaya  2300  2800  3400  4400  4800  5000

3. Change Column Name Product No, Product Name, January, February, March, April, May, June.

In [9]:
df.columns=["Product No","Product Name","January","February","March","April","May","June"]


4. Add column "Total Sell" to count total of all month and "Average Sell".

In [10]:
df["Total sell"]=df[["January","February","March","April","May","June"]].sum(axis=1)

In [11]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell
0,1,grapes,6000,7200,7400,6500,6300,6100,39500
1,2,mangoes,3400,4000,4500,5600,6700,7500,31700
2,3,guava,3500,3700,4000,4200,4500,4800,24700
3,4,pineapple,3300,3200,3500,3100,3400,3600,20100
4,5,apple,6500,6800,7000,7200,7500,7800,42800
5,6,orange,4400,4600,4800,5000,5200,4300,28300
6,7,banana,5700,6000,6300,6500,6200,5900,36600
7,8,cherry,3800,4000,4200,4500,4700,4300,25500
8,9,strawberry,5500,5800,6000,6300,5900,5300,34800
9,10,watermelon,3500,4000,4400,4800,5500,5300,27500
10,11,kiwi,3200,3100,2900,2700,2600,2400,16900
11,12,papaya,2300,2800,3400,4400,4800,5000,22700

In [12]:
df["Average sell"]=df[["January","February","March","April","May","June"]].mean(axis=1)

In [13]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,grapes,6000,7200,7400,6500,6300,6100,39500,6583.333333
1,2,mangoes,3400,4000,4500,5600,6700,7500,31700,5283.333333
2,3,guava,3500,3700,4000,4200,4500,4800,24700,4116.666667
3,4,pineapple,3300,3200,3500,3100,3400,3600,20100,3350.000000
4,5,apple,6500,6800,7000,7200,7500,7800,42800,7133.333333
5,6,orange,4400,4600,4800,5000,5200,4300,28300,4716.666667
6,7,banana,5700,6000,6300,6500,6200,5900,36600,6100.000000
7,8,cherry,3800,4000,4200,4500,4700,4300,25500,4250.000000
8,9,strawberry,5500,5800,6000,6300,5900,5300,34800,5800.000000
9,10,watermelon,3500,4000,4400,4800,5500,5300,27500,4583.333333
10,11,kiwi,3200,3100,2900,2700,2600,2400,16900,2816.666667
11,12,papaya,2300,2800,3400,4400,4800,5000,22700,3783.333333

5. Add 2 row at the end.

In [15]:
df.loc[12]=[13,"dragon-fruit",4500,4700,4900,5000,5100,5200,29400,2450]

In [17]:
df.loc[13]=[14,"litchi",2300,2500,2400,2600,2800,3000,15600,2600]

6. Add 1 row after 3rd row.

In [18]:
df.loc[2]=[15,"jackfruit",3300,3500,4400,4600,4800,5000,25600,4266.66]

In [19]:
df

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,grapes,6000,7200,7400,6500,6300,6100,39500,6583.333333
1,2,mangoes,3400,4000,4500,5600,6700,7500,31700,5283.333333
2,15,jackfruit,3300,3500,4400,4600,4800,5000,25600,4266.660000
3,4,pineapple,3300,3200,3500,3100,3400,3600,20100,3350.000000
4,5,apple,6500,6800,7000,7200,7500,7800,42800,7133.333333
5,6,orange,4400,4600,4800,5000,5200,4300,28300,4716.666667
6,7,banana,5700,6000,6300,6500,6200,5900,36600,6100.000000
7,8,cherry,3800,4000,4200,4500,4700,4300,25500,4250.000000
8,9,strawberry,5500,5800,6000,6300,5900,5300,34800,5800.000000
9,10,watermelon,3500,4000,4400,4800,5500,5300,27500,4583.333333
10,11,kiwi,3200,3100,2900,2700,2600,2400,16900,2816.666667
11,12,papaya,2300,2800,3400,4400,4800,5000,22700,3783.333333
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
13,14,litchi,2300,2500,2400,2600,2800,3000,15600,2600.000000

7. Print first 5 row.

In [20]:
df.head()

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,grapes,6000,7200,7400,6500,6300,6100,39500,6583.333333
1,2,mangoes,3400,4000,4500,5600,6700,7500,31700,5283.333333
2,15,jackfruit,3300,3500,4400,4600,4800,5000,25600,4266.660000
3,4,pineapple,3300,3200,3500,3100,3400,3600,20100,3350.000000
4,5,apple,6500,6800,7000,7200,7500,7800,42800,7133.333333

8. Print Last 5 row.

In [21]:
df.tail()

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
9,10,watermelon,3500,4000,4400,4800,5500,5300,27500,4583.333333
10,11,kiwi,3200,3100,2900,2700,2600,2400,16900,2816.666667
11,12,papaya,2300,2800,3400,4400,4800,5000,22700,3783.333333
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
13,14,litchi,2300,2500,2400,2600,2800,3000,15600,2600.000000

9. Print row 6 to 10.

In [22]:
df.loc[6:11]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
6,7,banana,5700,6000,6300,6500,6200,5900,36600,6100.000000
7,8,cherry,3800,4000,4200,4500,4700,4300,25500,4250.000000
8,9,strawberry,5500,5800,6000,6300,5900,5300,34800,5800.000000
9,10,watermelon,3500,4000,4400,4800,5500,5300,27500,4583.333333
10,11,kiwi,3200,3100,2900,2700,2600,2400,16900,2816.666667
11,12,papaya,2300,2800,3400,4400,4800,5000,22700,3783.333333

10. Print only product name.

In [26]:
df.columns

Index(['Product No', 'Product Name', 'January', 'February', 'March', 'April',
       'May', 'June', 'Total sell', 'Average sell'],
      dtype='object')

11. Print sell of January month with product id and product name.

In [35]:
df.iloc[0::,0:3]

    Product No  Product Name  January
0            1        grapes     6000
1            2       mangoes     3400
2           15     jackfruit     3300
3            4     pineapple     3300
4            5         apple     6500
5            6        orange     4400
6            7        banana     5700
7            8        cherry     3800
8            9    strawberry     5500
9           10    watermelon     3500
10          11          kiwi     3200
11          12        papaya     2300
12          13  dragon-fruit     4500
13          14        litchi     2300

12. Print only those product id , product name where january sell is > 5000 and February sell is >8000

In [41]:
print(df[(df["January"] > 5000) & (df["February"] > 8000)][["Product No", "Product Name"]])

Empty DataFrame
Columns: [Product No, Product Name]
Index: []

13. Print record in sorting order of Product name.

In [42]:
 df.sort_values(by='Product Name', ascending=True)

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
4,5,apple,6500,6800,7000,7200,7500,7800,42800,7133.333333
6,7,banana,5700,6000,6300,6500,6200,5900,36600,6100.000000
7,8,cherry,3800,4000,4200,4500,4700,4300,25500,4250.000000
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000
0,1,grapes,6000,7200,7400,6500,6300,6100,39500,6583.333333
2,15,jackfruit,3300,3500,4400,4600,4800,5000,25600,4266.660000
10,11,kiwi,3200,3100,2900,2700,2600,2400,16900,2816.666667
13,14,litchi,2300,2500,2400,2600,2800,3000,15600,2600.000000
1,2,mangoes,3400,4000,4500,5600,6700,7500,31700,5283.333333
5,6,orange,4400,4600,4800,5000,5200,4300,28300,4716.666667
11,12,papaya,2300,2800,3400,4400,4800,5000,22700,3783.333333
3,4,pineapple,3300,3200,3500,3100,3400,3600,20100,3350.000000
8,9,strawberry,5500,5800,6000,6300,5900,5300,34800,5800.000000
9,10,watermelon,3500,4000,4400,4800,5500,5300,27500,4583.333333

14. Display only odd index number column record.

In [44]:
df.loc[1::2]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
1,2,mangoes,3400,4000,4500,5600,6700,7500,31700,5283.333333
3,4,pineapple,3300,3200,3500,3100,3400,3600,20100,3350.000000
5,6,orange,4400,4600,4800,5000,5200,4300,28300,4716.666667
7,8,cherry,3800,4000,4200,4500,4700,4300,25500,4250.000000
9,10,watermelon,3500,4000,4400,4800,5500,5300,27500,4583.333333
11,12,papaya,2300,2800,3400,4400,4800,5000,22700,3783.333333
13,14,litchi,2300,2500,2400,2600,2800,3000,15600,2600.000000

15. Display alternate row

In [45]:
df.loc[0::2]

,Product No,Product Name,January,February,March,April,May,June,Total sell,Average sell
0,1,grapes,6000,7200,7400,6500,6300,6100,39500,6583.333333
2,15,jackfruit,3300,3500,4400,4600,4800,5000,25600,4266.660000
4,5,apple,6500,6800,7000,7200,7500,7800,42800,7133.333333
6,7,banana,5700,6000,6300,6500,6200,5900,36600,6100.000000
8,9,strawberry,5500,5800,6000,6300,5900,5300,34800,5800.000000
10,11,kiwi,3200,3100,2900,2700,2600,2400,16900,2816.666667
12,13,dragon-fruit,4500,4700,4900,5000,5100,5200,29400,2450.000000